// docs: https://www.mankier.com/5/waybar
// vim: ft=json5
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/scratchpad", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "network", "battery", "clock", "tray"],
    // Modules configuration
    // left
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    // center
    // right
    "clock": {
	"format": "{:%a %b %e %I:%M %p}", // Tue Apr 18 11:29 AM
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format-alt": "{:%I:%M %p}" // 11:29 AM
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} <big></big>",
        "tooltip-format": "{ifname} via {gwaddr} <big></big>",
        "format-linked": "{ifname} (No IP) <big></big>",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	// TODO: handle better
        "on-click-right": "/usr/bin/python3 /home/king/.local/src/networkmanager-dmenu/networkmanager_dmenu",
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
	"smooth-scrolling-threshold": 0.8,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
	"on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },
}
