[main]
term = xterm-256color
include = ~/.cache/matugen/foot-colors.ini
dpi-aware = yes
font = monospace:size=9
# padding around terminal content (top/right/bottom/left)
pad = 4x4

[scrollback]
lines = 10000
multiplier = 3.0
indicator-position = relative
indicator-format = line

[url]
launch = xdg-open ${url}
label-letters = sadfjklewcmpgh

[cursor]
style = block
blink = yes

[mouse]
hide-when-typing = yes

[tweak]
grapheme-shaping = yes
overflowing-glyphs = yes
