" Material You colorscheme for vim
" Generated by matugen

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "matugen"

" Set terminal colors
set termguicolors

" Editor background and foreground
hi Normal guifg={{colors.on_surface.dark.hex}} guibg=NONE
hi NormalFloat guifg={{colors.on_surface.dark.hex}} guibg={{colors.surface_container.dark.hex}}

" Cursor and selection
hi Cursor guifg={{colors.surface.dark.hex}} guibg={{colors.on_surface.dark.hex}}
hi CursorLine guibg=NONE gui=NONE
hi CursorLineNr guifg={{colors.primary.dark.hex}} guibg=NONE gui=bold
hi Visual guifg={{colors.on_primary_container.dark.hex}} guibg={{colors.primary_container.dark.hex}}
hi VisualNOS guifg={{colors.on_primary_container.dark.hex}} guibg={{colors.primary_container.dark.hex}}

" Line numbers and signs
hi LineNr guifg={{colors.outline.dark.hex}} guibg={{colors.surface.dark.hex}}
hi SignColumn guifg={{colors.outline.dark.hex}} guibg={{colors.surface.dark.hex}}
hi FoldColumn guifg={{colors.outline_variant.dark.hex}} guibg={{colors.surface.dark.hex}}
hi Folded guifg={{colors.on_surface_variant.dark.hex}} guibg={{colors.surface_container.dark.hex}}

" Search and matching
hi Search guifg={{colors.on_secondary_container.dark.hex}} guibg={{colors.secondary_container.dark.hex}}
hi IncSearch guifg={{colors.on_tertiary_container.dark.hex}} guibg={{colors.tertiary_container.dark.hex}}
hi MatchParen guifg={{colors.on_primary_container.dark.hex}} guibg={{colors.primary_container.dark.hex}} gui=bold

" Status line
hi StatusLine guifg={{colors.on_surface.dark.hex}} guibg={{colors.surface_container_high.dark.hex}} gui=NONE
hi StatusLineNC guifg={{colors.on_surface_variant.dark.hex}} guibg={{colors.surface_container.dark.hex}} gui=NONE
hi VertSplit guifg={{colors.outline_variant.dark.hex}} guibg={{colors.surface.dark.hex}} gui=NONE

" Tab line
hi TabLine guifg={{colors.on_surface_variant.dark.hex}} guibg={{colors.surface_container.dark.hex}} gui=NONE
hi TabLineFill guifg={{colors.on_surface_variant.dark.hex}} guibg={{colors.surface_container.dark.hex}} gui=NONE
hi TabLineSel guifg={{colors.on_primary_container.dark.hex}} guibg={{colors.primary_container.dark.hex}} gui=bold

" Pop-up menu
hi Pmenu guifg={{colors.on_surface.dark.hex}} guibg={{colors.surface_container_high.dark.hex}}
hi PmenuSel guifg={{colors.on_primary_container.dark.hex}} guibg={{colors.primary_container.dark.hex}}
hi PmenuSbar guibg={{colors.surface_container.dark.hex}}
hi PmenuThumb guibg={{colors.outline.dark.hex}}

" Messages and prompts
hi ErrorMsg guifg={{colors.on_error_container.dark.hex}} guibg={{colors.error_container.dark.hex}}
hi WarningMsg guifg={{colors.on_error.dark.hex}} guibg=NONE
hi ModeMsg guifg={{colors.on_surface.dark.hex}} guibg=NONE gui=bold
hi MoreMsg guifg={{colors.secondary.dark.hex}} guibg=NONE gui=bold
hi Question guifg={{colors.secondary.dark.hex}} guibg=NONE gui=bold

" Diff colors
hi DiffAdd guifg={{colors.on_secondary_container.dark.hex}} guibg={{colors.secondary_container.dark.hex}}
hi DiffChange guifg={{colors.on_tertiary_container.dark.hex}} guibg={{colors.tertiary_container.dark.hex}}
hi DiffDelete guifg={{colors.on_error_container.dark.hex}} guibg={{colors.error_container.dark.hex}}
hi DiffText guifg={{colors.on_primary_container.dark.hex}} guibg={{colors.primary_container.dark.hex}} gui=bold

" Spelling
hi SpellBad guifg={{colors.error.dark.hex}} guibg=NONE gui=undercurl guisp={{colors.error.dark.hex}}
hi SpellCap guifg={{colors.tertiary.dark.hex}} guibg=NONE gui=undercurl guisp={{colors.tertiary.dark.hex}}
hi SpellLocal guifg={{colors.secondary.dark.hex}} guibg=NONE gui=undercurl guisp={{colors.secondary.dark.hex}}
hi SpellRare guifg={{colors.tertiary.dark.hex}} guibg=NONE gui=undercurl guisp={{colors.tertiary.dark.hex}}

" Syntax highlighting
hi Comment guifg={{colors.on_surface_variant.dark.hex}} gui=italic
hi Constant guifg={{colors.tertiary.dark.hex}}
hi String guifg={{colors.secondary.dark.hex}}
hi Character guifg={{colors.secondary.dark.hex}}
hi Number guifg={{colors.tertiary.dark.hex}}
hi Boolean guifg={{colors.tertiary.dark.hex}}
hi Float guifg={{colors.tertiary.dark.hex}}

hi Identifier guifg={{colors.on_surface.dark.hex}}
hi Function guifg={{colors.primary.dark.hex}} gui=bold

hi Statement guifg={{colors.error.dark.hex}} gui=bold
hi Conditional guifg={{colors.error.dark.hex}}
hi Repeat guifg={{colors.error.dark.hex}}
hi Label guifg={{colors.error.dark.hex}}
hi Operator guifg={{colors.on_surface.dark.hex}}
hi Keyword guifg={{colors.error.dark.hex}} gui=bold
hi Exception guifg={{colors.error.dark.hex}}

hi PreProc guifg={{colors.primary.dark.hex}}
hi Include guifg={{colors.primary.dark.hex}}
hi Define guifg={{colors.primary.dark.hex}}
hi Macro guifg={{colors.primary.dark.hex}}
hi PreCondit guifg={{colors.primary.dark.hex}}

hi Type guifg={{colors.primary_fixed.dark.hex}} gui=bold
hi StorageClass guifg={{colors.primary.dark.hex}}
hi Structure guifg={{colors.primary.dark.hex}}
hi Typedef guifg={{colors.primary.dark.hex}}

hi Special guifg={{colors.tertiary_fixed.dark.hex}}
hi SpecialChar guifg={{colors.tertiary.dark.hex}}
hi Tag guifg={{colors.primary.dark.hex}}
hi Delimiter guifg={{colors.outline.dark.hex}}
hi SpecialComment guifg={{colors.secondary.dark.hex}} gui=italic
hi Debug guifg={{colors.error.dark.hex}}

hi Underlined guifg={{colors.primary.dark.hex}} gui=underline
hi Ignore guifg={{colors.outline.dark.hex}}
hi Error guifg={{colors.on_error_container.dark.hex}} guibg={{colors.error_container.dark.hex}} gui=bold
hi Todo guifg={{colors.on_tertiary_container.dark.hex}} guibg={{colors.tertiary_container.dark.hex}} gui=bold

" GitGutter signs (if using vim-gitgutter)
hi GitGutterAdd guifg={{colors.secondary.dark.hex}} guibg={{colors.surface.dark.hex}}
hi GitGutterChange guifg={{colors.tertiary.dark.hex}} guibg={{colors.surface.dark.hex}}
hi GitGutterDelete guifg={{colors.error.dark.hex}} guibg={{colors.surface.dark.hex}}
hi GitGutterChangeDelete guifg={{colors.primary.dark.hex}} guibg={{colors.surface.dark.hex}}

" Terminal colors (for :terminal)
let g:terminal_color_0  = '{{colors.outline.dark.hex}}'
let g:terminal_color_1  = '{{colors.error.dark.hex}}'
let g:terminal_color_2  = '{{colors.secondary.dark.hex}}'
let g:terminal_color_3  = '{{colors.tertiary.dark.hex}}'
let g:terminal_color_4  = '{{colors.primary.dark.hex}}'
let g:terminal_color_5  = '{{colors.primary_fixed_dim.dark.hex}}'
let g:terminal_color_6  = '{{colors.tertiary_fixed.dark.hex}}'
let g:terminal_color_7  = '{{colors.on_surface.dark.hex}}'
let g:terminal_color_8  = '{{colors.outline_variant.dark.hex}}'
let g:terminal_color_9  = '{{colors.error_container.dark.hex}}'
let g:terminal_color_10 = '{{colors.secondary_fixed.dark.hex}}'
let g:terminal_color_11 = '{{colors.tertiary_fixed_dim.dark.hex}}'
let g:terminal_color_12 = '{{colors.primary_fixed.dark.hex}}'
let g:terminal_color_13 = '{{colors.secondary_fixed_dim.dark.hex}}'
let g:terminal_color_14 = '{{colors.tertiary_container.dark.hex}}'
let g:terminal_color_15 = '{{colors.surface_bright.dark.hex}}'
