[colors]
alpha = 0.9
background = {{colors.surface.dark.hex_stripped}}
foreground = {{colors.on_surface.dark.hex_stripped}}

# Selection colors
selection-foreground = {{colors.on_primary_container.dark.hex_stripped}}
selection-background = {{colors.primary_container.dark.hex_stripped}}

# URLs
urls = {{colors.tertiary.dark.hex_stripped}}

# Scrollback (foreground background)
scrollback-indicator = {{colors.inverse_on_surface.dark.hex_stripped}} {{colors.inverse_surface.dark.hex_stripped}}

# Jump label colors (foreground background)
jump-labels = {{colors.on_tertiary_container.dark.hex_stripped}} {{colors.tertiary_container.dark.hex_stripped}}

# Search box error (foreground background)
search-box-no-match = {{colors.on_error_container.dark.hex_stripped}} {{colors.error_container.dark.hex_stripped}}

## Search box match (foreground background)
search-box-match = {{colors.on_secondary_container.dark.hex_stripped}} {{colors.secondary_container.dark.hex_stripped}}

# Terminal colors (regular)
regular0 = {{colors.outline.dark.hex_stripped}}               # Black - using outline for visibility
regular1 = {{colors.error.dark.hex_stripped}}                 # Red - using error semantic color
regular2 = {{colors.secondary.dark.hex_stripped}}             # Green
regular3 = {{colors.tertiary.dark.hex_stripped}}              # Yellow
regular4 = {{colors.primary.dark.hex_stripped}}               # Blue
regular5 = {{colors.primary_fixed_dim.dark.hex_stripped}}     # Magenta
regular6 = {{colors.tertiary_fixed.dark.hex_stripped}}        # Cyan
regular7 = {{colors.on_surface.dark.hex_stripped}}            # White

# Terminal colors (bright)
bright0 = {{colors.outline_variant.dark.hex_stripped}}        # Bright black - lighter than regular black
bright1 = {{colors.error_container.dark.hex_stripped}}        # Bright red - using error_container
bright2 = {{colors.secondary_fixed.dark.hex_stripped}}        # Bright green
bright3 = {{colors.tertiary_fixed_dim.dark.hex_stripped}}     # Bright yellow
bright4 = {{colors.primary_fixed.dark.hex_stripped}}          # Bright blue
bright5 = {{colors.secondary_fixed_dim.dark.hex_stripped}}    # Bright magenta
bright6 = {{colors.tertiary_container.dark.hex_stripped}}     # Bright cyan
bright7 = {{colors.surface_bright.dark.hex_stripped}}         # Bright white

# Dim colors
dim0 = {{colors.surface_container_high.dark.hex_stripped}}    # Dim black - more visible than surface_container
dim1 = {{colors.error_container.dark.hex_stripped}}           # Dim red - matches regular1 (error)
dim2 = {{colors.secondary_container.dark.hex_stripped}}       # Dim green - matches regular2 (secondary)
dim3 = {{colors.tertiary_container.dark.hex_stripped}}        # Dim yellow - matches regular3 (tertiary)
dim4 = {{colors.primary_container.dark.hex_stripped}}         # Dim blue - matches regular4 (primary)
dim5 = {{colors.primary_fixed_dim.dark.hex_stripped}}         # Dim magenta - dimmer version of regular5
dim6 = {{colors.tertiary_fixed_dim.dark.hex_stripped}}        # Dim cyan - dimmer version of regular6
dim7 = {{colors.on_surface_variant.dark.hex_stripped}}        # Dim white - dimmer than regular7
